<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<title>LABORATORUL 5 | Tehnici Web</title>
  <style>
 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h2 {
            color: #35424a;
        }
        ul {
            padding-left: 20px;
        }

        ol > li {margin-bottom:20px;}
        ol li > ul {margin-bottom:5px;}

</style>

</head>
<body>

<header>
<h1>Laboratorul 5</h1>
</header>

<section>
<p>Vom folosi fisierele html si css din laboratoarele anterioare (reteta.html si reteta.css).</p>
<h2>Tema 5.1 </h2>
<ul>
<li>Realizati tranzitii pentru elemente din pagina care sa implice schimbarea mai multor proprietati:
  <ul>
  <li>elementele din meniu sa-si schimbe culoarea de background, culoarea textului, dimensiunea
  literelor la hover</li>
  <li>figurile din galerie sa-si mareasca dimensiunile, sa apara in fata celorlalte si sa primeasca border</li>
</ul>
</li>
<li>Realizati urmatoarele animatii:
  <ul>
<li>animatie de tip "pulse" pe titlul principal (scale)</li>
<li>o animatie care face ca elementele din lista de ustensile
   sa apara treptat, cu un efect de slide-in din stânga paginii (translateX, opacity) </li>
<li>o animatie cu efect de balans pentru figurile din galerie, atunci cand mergeti cu mouse-ul pe o figura (rotate)</li>
</ul>
</li>
</ul>

<h2>Tema 5.2 </h2>
<p>Folosind media queries definiti un stil pentru dimensiunea paginii sub 600px:</p>
<ul>
<li>modificati culoarea de background a paginii, dimensiunea fontului</li>
<li>faceti ca elementul aside din footer sa nu se mai afiseze</li>
<li>afisati meniul pe verticala</li>
<li>modificati layoutul paginii astfel incat elementele din interiorul continutului precum si imaginile din galerie sa fie aranjate pe o singura coloana</li>
</ul>

</body>
</html>
