<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>MODEL-examen</title>
    <style>
         /*css*/

     .container{
     max-width: 250px;
     max-height: 50vh;
     border:2px dotted blue;
     /*grid*/
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas: 
         ". div2 div5"
         "div1 div3 div5"
         ". div4 div5";
     gap:5px;
     padding:2px;
     text-align: center;
     } 
     
     .div1{
         grid-area:div1;
     }

     .div2{
         grid-area:div2;
     }

     .div3{
         grid-area:div3;
     }

     .div4{
         grid-area:div4;
     }

     .div5{
         grid-area:div5;
     }

     
     .container>div {
        border:8px double black; 
        font-size: 15px;
        padding: 5px;
     }

     @media(max-width:600px) /*and (max-height:500px)*/{
            .container{
                display:flex;
                flex-direction: column;
            } 

            .container>div{
                /*la infinit*/
                animation: pulse 3s ease-in-out infinite alternate;
            }

        @keyframes pulse{
	        0%{
		    border-color:yellow;
	        }
	        100%{
		    border-color:black;
	        }
         }

         .container>div:hover{
                color: red;
                font-size: 30px;
                transition: font-size 2s ease-in-out, color 2s ease-in-out;
            }
        }

     
    </style>
    <script>
        /*java*/
    </script>

</head>

<body>
    <div class="container">
        <div class="div1">
           <p>1</p>
        </div>
        <div class="div2">
            <p>2</p>
        </div>
        <div class="div3">
            <p>3</p>
        </div>
        <div class="div4">
            <p>4</p>
        </div>
        <div class="div5">
            <p>5</p>
        </div>
    </div>
</body>

</html>