<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<title>LABORATORUL 4 | Tehnici Web</title>
  <style>
 body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h2 {
            color: #35424a;
        }
        ul {
            padding-left: 20px;
        }

        ol > li {margin-bottom:20px;}
        ol li > ul {margin-bottom:5px;}

</style>

</head>
<body>

<header>
<h1>Laboratorul 4</h1>
</header>

<section>
<h2>Tema 4.1 (CSS-flexbox)</h2>
<p>Vom lucra cu fisierele HTML si CSS pisici.html si stil.css.
Stilizati meniul drop-down folosind flex, tinand cont de pasii urmatori: </p>
<ul>
  <li>eliminati numerotarea de la toate listele din nav</li>
  <li>eliminati marginile si padding-urile de la ul si li
  </li>
  <li>eliminati sublinierea de la ancore si schimbati-le culoarea textului</li>
  <li>nav-ul sa aiba o inaltime de 3em, background si pozitie sticky, lipit de marginea de sus</li>
  <li>ascundeti submeniul</li>
  <li>elementele din meniu sa fie dispuse pe orizontala (cu flex),
  sa aiba latime minima de 300px si inaltime egala cu a elementului nav</li>
  <li>faceti submeniul vizibil la hover pe elementele meniului principal</li>
  <li>stilizati elementele submeniului in acelasi mod cu cele ale meniului principal</li>

</ul>
</section>

<section>
<h2>Tema 4.2 (CSS-grid)</h2>
<p>Folosind CSS-grid, stilizati galeria de imagini.</p>
</section>

<section>
<h2>Tema 4.3 (CSS- position, float, flex, grid)</h2>
<ul>
  <li>Folosind proprietatea position pozitionati imaginea logo in coltul din stanga sus a paginii</li>
  <li>Folosind float pozitionati imaginea din sectiunea "Despre pisici" la stanga/dreapta</li>
  <li>Folosind flex sa se aranjeze subsectiunile din sectiunea "Diverse activitati" pe 3 coloane egale</li>
</ul>
</section>

</body>
</html>
